yourDomain= example.com
yourEmail= yourname@example.com
yourPassword= yourpassword
yourPort= 587   
yourSMTPServer= smtp.example.com
yourSMTPUser= yourname@example.com
yourSMTPPassword= yourpassword
yourSMTPUseTLS= true